<!DOCTYPE html>
<html lang="ko">
<head>
    <title>박스모델</title>
    <style>
       div {
            background-color: red;
            width: 100px;
            height: 100px;
            margin: 30px;
            border: 3px solid black;
            padding: 30px;
            box-sizing: border-box;
        }
       .item {
            background-color: blue;
            width: 100px;
            height: 100px;
            margin: 30px;
            border: 3px solid black;
            padding: 30px;
            box-sizing: border-box;
        }
        .wrapper {
            background-color: skyblue;
            display: flex;
            flex-direction: column; /*box를 가로/세로 정렬 */
            justify-content: space-between; /*box묶음을 정렬*/
            align-items: center; /*가운데 정렬*/
            width: 100%;
            height: 1000px;
        }
    </style>
</head>
<body>
    <div class="box">Box1</div>
    <div class="wrapper">
        <div class="item">Box</div>
        <div class="item">Box</div>
        <div class="item">Box</div>
    </div>
    <div class="box">Box2</div>
</body>
</html>